<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce mas</title>

    <link rel="shortcut icon" href="../img/SAMARITANA1.jpg" />
    <link rel="stylesheet" href="../css/contacto.css">

    
</head>

<body>
  
    <div class="contacto">
      <a class="btn" href="../index.html"><span>Regresamos?</span></a>
        <div class="content">
          <h1 class="logo">Contactenos <span>buen samaritano</span></h1>
  
          <div class="contact-wrapper">
            <div class="contact-form">
              <div class="contact-info">
                <h3>Contactanos</h3>
                <form action="https://formsubmit.co/dotafigu123@gmail.com " method="POST" />
                  <p>
                    <label for="name">Nombres</label>
                    <input type="text" name="name" id="name"  class="name"/>
                  </p>
                  <p>
                    <label for="email">Correo Electronico</label>
                    <input type="email" name="email" id="mail" class="email" />
                  </p>
                  <p>
                    <label for="subject">Numero de Celular</label>
                    <input type="tel" name="phone" id="subject" class="subject" />
                  </p>
                  <p>
                    <label for="asunto">Asunto</label>
                    <input type="text" name="asunto" />
                  </p>
                  <p class="block">
                    <label for="message">Mensaje</label>
                    <textarea name="message" rows="3" class="message" id="message"></textarea>
                  </p>
                  <p class="block">
                    <button type="submit"  class="btn">Enviar</button>
                  </p>
                </form>
            </div>
          </div>
            <div class="contact-info">
              <h4>Mas Informacion</h4>
              <ul>
                <li><i class="fas fa-map-marker-alt"></i> Galvez 1ra Cuadra</li>
                <li><i class="fas fa-phone"></i>+51 972580733</li>
                <li>
                  <i class="fas fa-envelope-open-text"></i>barriolasamaritanajauja@gmail.com
                </li>
              </ul>
              <p>
                Cualquier sugerencia, duda o apoyo contactenos, estamos en pleno desarrollo de
                nuestra comunidad.
                Con el apoyo de La Junta Directiva.
              </p>
              <p>WebCrafter.JTM <span> Web Developer and designer</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/3a16c2fa87.js"
      crossorigin="anonymous"
    ></script>
</body>



</html>